# SSM-CRM

./: README.md  pom.xml
src/main/: question
src/main/java/com/zhuo/: readme
src/main/java/com/zhuo/filter/: LoginFilter.java
src/main/java/com/zhuo/interceptor/: LoginInterceptor.java
src/main/java/com/zhuo/listener/: SysInitListener.java
src/main/java/com/zhuo/setting/controllers/: UserController.java
src/main/java/com/zhuo/setting/dao/: DicTypeDao.java  DicTypeDao.xml  DicValueDao.java  DicValueDao.xml  UserDao.java  UserDao.xml
src/main/java/com/zhuo/setting/entity/: DicType.java  DicValue.java  User.java
src/main/java/com/zhuo/setting/exception/: LoginException.java
src/main/java/com/zhuo/setting/service/: DicService.java  UserService.java
src/main/java/com/zhuo/setting/service/impl/: DicServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhuo/utils/: DateTimeUtil.java  MD5Util.java  PrintJson.java  ServiceFactory.java  SqlSessionUtil.java  TransactionInvocationHandler.java  UUIDUtil.java
src/main/java/com/zhuo/vo/: PaginationVo.java
src/main/java/com/zhuo/workbench/controllers/: ActivityController.java  ClueController.java  TranController.java
src/main/java/com/zhuo/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueActivityRelationDao.xml  ClueDao.java  ClueDao.xml  ClueRemarkDao.java  ClueRemarkDao.xml  ContactsActivityRelationDao.java  ContactsActivityRelationDao.xml  ContactsDao.java  ContactsDao.xml  ContactsRemarkDao.java  ContactsRemarkDao.xml  CustomerDao.java  CustomerDao.xml  CustomerRemarkDao.java  CustomerRemarkDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
src/main/java/com/zhuo/workbench/entity/: Activity.java  ActivityRemark.java  Clue.java  ClueActivityRelation.java  ClueRemark.java  Contacts.java  ContactsActivityRelation.java  ContactsRemark.java  Customer.java  CustomerRemark.java  Tran.java  TranHistory.java
src/main/java/com/zhuo/workbench/service/: ActivityService.java  ClueService.java  CustomerService.java  TranService.java
src/main/java/com/zhuo/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  CustomerServiceImpl.java  TranServiceImpl.java
src/main/resources/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
src/main/test/: DateTest.java  MD5.java  StringTest.java
src/main/webapp/: login.jsp  test1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquery/bs_pagination/: en.js  jquery.bs_pagination.min.js
src/main/webapp/workbench/: index.jsp
src/main/webapp/workbench/activity/: detail.jsp  index.jsp
src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
src/main/webapp/workbench/contacts/: index.jsp
src/main/webapp/workbench/customer/: index.jsp
src/main/webapp/workbench/transaction/: detail.jsp  index.jsp  save.jsp
